<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.AddAirplaneController">
   <children>
      <Label text="Add new flight">
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="600.0" spacing="25.0">
         <children>
            <Label text="Name of manufacter and type" />
            <TextField fx:id="type">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="600.0" spacing="25.0">
         <children>
            <Label text="International unique code" />
            <TextField fx:id="code">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="437.0" spacing="25.0">
         <children>
            <Label text="Minimal runway length" />
            <TextField fx:id="minLength">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="482.0" spacing="30.0">
         <children>
            <Button fx:id="confirmBtn" mnemonicParsing="false" text="save" />
            <Button fx:id="cancelBtn" mnemonicParsing="false" text="Cancel" />
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
